<a href="http://travel.travelocity.com:80//mystuff/SearchFareWatcher.do;j
sessionid=1374D7559527483AEA7C05B5B66E7AF5.p0731?Service=CJUS&SID=&
leavingFrom=DFW&goingTo=CHA&airFareAmount=204&Service=CJUS">$204+</a> 


<a href="http://travel.travelocity.com:80//mystuff/SearchFareWatcher.do;j
sessionid=1374D7559527483AEA7C05B5B66E7AF5.p0731?Service=CJUS&SID=&
leavingFrom=DFW&goingTo=MKE&airFareAmount=138&Service=CJUS">$138+</a>


 <a href="http://travel.travelocity.com:80//mystuff/SearchFareWatcher.do;j
sessionid=1374D7559527483AEA7C05B5B66E7AF5.p0731?Service=CJUS&SID=&
leavingFrom=DFW&goingTo=SHV&airFareAmount=168&Service=CJUS">$168+</a>




